<!doctype html>
<html class="no-js" lang="en">
    <head>
                <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-97195950-2"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'UA-97195950-2');
        </script>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>JavaScript Resources - Musical Web Dev</title>
        <meta name="description" content="Curated JavaScript resources created by Brittany Walker, a full stack developer based in Washington, DC">
        <meta name="twitter:card" content="summary_large_image">
		<meta name="twitter:site" content="@musicalwebdev">
		<meta name="twitter:creator" content="@musicalwebdev">
		<meta property="og:url" content="https://musicalwebdev.com">
		<meta property="og:title" content="Musical Web Dev | JS Resources">
		<meta property="og:description" content="JavaScript resources curated by Brittany Walker, a full stack web developer based in Washington, DC">
        <meta property="og:image" content="https://musicalwebdev.com/imgs/js-resources-twitter-share.png" />
        <meta property="og:image:height" content="600"/>
        <meta property="og:image:width" content="1200"/>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/png" sizes="96x96" href="favicon.png">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Inconsolata:400,700" rel="stylesheet">
        <link rel="stylesheet" href="../css/resources.css">
       
    </head>
    <body>
        <header>
            <h1>JavaScript Resources 💖</h1>
        </header>
        <main>
            <div class="resources general-resources">
                <h2>General Resources</h2>
                <div class="resource-lists">
                    <ul>
                        <li>
                            <a href="https://github.com/getify/You-Dont-Know-JS" target="_blank"><h3 class="title">You Don't Know JS</h3></a>
                            <p>A free JavaScript book series</p>  
                        </li>
                        <li>
                            <a href="https://www.udemy.com/understand-javascript" target="_blank"><h3 class="title">JavaScript - Understanding the Weird Parts</h3></a>
                            <p>($) Video series explaining JavaScript concepts (first three hours are free on Youtube)</p>          
                        </li>
                        <li>
                            <a href="https://eloquentjavascript.net/" target="_blank"><h3 class="title">Eloquent JavaScript</h3></a>
                            <p>Free book about JavaScript, programming, and the wonders of the digital.</p>          
                        </li>                        
                        <li>
                            <a href="https://nodeschool.io/" target="_blank"><h3 class="title">NodeSchool</h3></a>
                            <p>Open source workshops that teach web software skills via the terminal.</p>          
                        </li> 
                        <li>
                            <a href="https://javascript30.com/" target="_blank"><h3 class="title">JavaScript 30</h3></a>
                            <p>Build 30 things with vanilla JS in 30 days.</p>    
                        </li>
                        <li>
                            <a href="https://www.freecodecamp.org/" target="_blank"><h3 class="title">Free Code Camp</h3></a>
                            <p>Earn certificates by completing mini-exercises covering HTML, CSS and JavaScript with various projects.</p>          
                        </li>                                                 
                    </ul>
                </div>
            </div>

            <div class="resources community-resources">
                <h2>Community Resources</h2>
                <div class="resource-lists">
                    <ul>
                        <li>
                            <a href="https://codepen.io/" target="_blank"><h3 class="title">CodePen</h3></a>
                            <p>In browser code editor and coding community. Great for coding examples and inspiration.</p>  
                        </li>
                        <li>
                            <a href="https://glitch.com" target="_blank"><h3 class="title">Glitch</h3></a>
                            <p>Glitch is the friendly community where everyone can discover and create the best stuff on the web.</p>  
                        </li>
                        <li>
                            <a href="https://www.codenewbie.org/" target="_blank"><h3 class="title">CodeNewbie</h3></a>
                            <p>The most supportive community of programmers and people learning to code.</p>  
                        </li>                        
                    </ul>                   
                </div>
            </div>  
            <div class="resources coding-resources">
                <h2>Coding Resources</h2>
                <div class="resource-lists">
                    <ul>
                        <li>
                            <a href="https://www.100daysofcode.com/" target="_blank"><h3 class="title">100 Days of Code Challenge</h3></a>
                            <p>100 Day Coding challenge to help you connect with the community and practice Git/Github. View <a href="https://code.likeagirl.io/100-days-of-code-challenge-completed-bbce87f04c00" target="_blank">what I created during my 100 Days of Code Challenge</a>.</p>  
                        </li>
                        <li>
                            <a href="http://www.dailyui.co/" target="_blank"><h3 class="title">Daily UI Challenge</h3></a>
                            <p>Receive daily prompts to create user interfaces.</p>  
                        </li>                        
                        <li>
                            <a href="https://codepen.io/challenges/" target="_blank"><h3 class="title">Codepen Challenges</h3></a>
                            <p>Themed coding challenges (ie movies, animals, retro video games)</p>  
                        </li>
                        <li>
                            <a href="https://codesignal.com/developers/" target="_blank"><h3 class="title">Code Signal</h3></a>
                            <p>Get your coding skills certified, practice for technical interviews and build your developer resume.</p>  
                        </li>
                        <li>
                            <a href="https://www.codewars.com/" target="_blank"><h3 class="title">CodeWars</h3></a>
                            <p>Coding challenges in various languages sorted by levels (katas). Allows you to view other people's solutions after you submit your solution.</p>  
                        </li>                        
                    </ul>
                </div>
            </div>        

            <div class="resources project-resources">
                <h2>Project Ideas / Suggestions</h2>
                <div class="resource-lists">
                    <ul>
                        <li>
                            <a href="https://github.com/brittanyrw/emojiscreen" target="_blank"><h3>[Beginner] Contribute to EmojiScreen</h3></a>
                            <p>This project was created for people to have a fun and judgement free space to practice contributing on Github. EmojiScreen is a listing of TV shows, movies and musicals depicted with emojis. Add a show or movie or try to add a new feature using JavaScript. If you need help getting started, make an Issue or comment in an exisiting Issue.</p> 
                        </li>
                        <li>
                            <h3>[Beginner] Random Generator</h3>
                            <p>Create a web page that generates something randomly at the press of a button. It could be a quote, an image, a color, etc.</p> 
                            <ul>
                                <li>
                                    <a href="https://codepen.io/trekkiegirl/pen/f262443949203ccdc45048b47d502e3c" target="_blank"><h3 class="title">Random Old Timey Cats</h3></a>
                                    <p>Example of a random image generator.</p> 
                                </li>
                                <li>
                                    <a href="https://codepen.io/TheCodePixi/full/WVNNPQ" target="_blank"><h3 class="title">Random Pantone Colors</h3></a>
                                    <p>Example of a random color generator.</p>
                                </li>
                            </ul> 
                        </li>
                        <li>
                            <h3>[Beginner] Quiz App</h3>
                            <p>Create a quiz about your favorite TV show, movie, music artist, random facts, etc.</p> 
                            <ul>
                                <li>
                                    <a href="https://brittanyrw.github.io/hamilton-quiz-app/" target="_blank"><h3 class="title">Hamilton Quiz App</h3></a>
                                    <p>Example of a quiz app.</p> 
                                </li>
                            </ul> 
                        </li>
                        <li>
                            <h3>[Intermediate] API Project</h3>
                            <p>Use an API to display interesting information or allow users to search.</p> 
                            <ul>
                                <li>
                                    <a href="https://www.programmableweb.com/api-university/what-are-apis-and-how-do-they-work" target="_blank"><h3 class="title">What are APIs? (Article)</h3></a>
                                </li>
                                <li>
                                    <a href="https://illustrated.dev/api" target="_blank"><h3 class="title">What is an API? (Illustration)</h3></a>
                                </li>
                                <li>
                                    <a href="https://blog.teamtreehouse.com/code-a-simple-github-api-webapp-using-jquery-ajax" target="_blank"><h3 class="title">Web App Tutorial using the Github API </h3></a>
                                    <p>Example of a random color generator.</p>
                                </li>
                            </ul>  
                        </li>
                        <li>
                            <h3>Fun APIs to Try: </h3>
                            <ul>
                                <li><a href="https://pokeapi.co/" target="_blank"><h3 class="title">Pokemon API</h3></a></li>
                                <li><a href="https://metmuseum.github.io/" target="_blank"><h3 class="title">The Metropolitan Museum of Art Collection API</h3></a> </li>
                                <li><a href="https://swapi.co/" target="_blank"><h3 class="title">Star Wars API</h3></a></li>
                                <li><a href="https://api.nasa.gov/index.html" target="_blank"><h3 class="title">NASA API</h3></a></li>
                                <li><a href="https://www.omdbapi.com/" target="_blank"><h3 class="title">The Open Movie Database API</h3></a></li>
                            </ul>
                        </li>                       
                    </ul>
                </div>
            </div> 
            <div class="resources cool-resources">
                <h2>Cool Resources</h2>
                <div class="resource-lists">
                    <ul>
                        <li>
                            <a href="https://ml5js.org/" target="_blank"><h3 class="title">ml5.js</h3></a>
                            <p>Machine Learning with JavaScript</p>  
                        </li>
                        <li>
                            <a href="https://phaser.io/" target="_blank"><h3 class="title">Phaser.io</h3></a>
                            <p>Make games with JavaScript</p>  
                        </li>                        
                        <li>
                            <a href="https://electronjs.org/" target="_blank"><h3 class="title">Electron.js</h3></a>
                            <p>Make desktop apps with JavaScript</p>  
                        </li>
                        <li>
                            <a href="https://d3js.org/" target="_blank"><h3 class="title">D3.js</h3></a>
                            <p>Make data visualizations with JavaScript</p>  
                        </li>
                        <li>
                            <a href="https://codepen.io/dazulu/pen/tcwDo?q=games&limit=all&type=type-pens" target="_blank"><h3 class="title">Tile Game</h3></a>
                            <p>An Example of a JavaScript game</p>  
                        </li>                        
                        <li>
                            <a href="https://pudding.cool/2017/03/hamilton/" target="_blank"><h3 class="title">Hamilton Lyrics Vizualization</h3></a>
                            <p>An example of a data visualization created with JavaScript</p>  
                        </li>
                    </ul>
                </div>
            </div> 
            <div class="resources dc-resources">
                <h2>Washington DC Resources</h2>
                <div class="resource-lists">
                    <ul>
                        <li>
                            <a href="https://www.meetup.com/Thinkful-DC/" target="_blank"><h3 class="title">Thinkful DC Workshops</h3></a> 
                            <p>Front End Workshops every Tues, Data Science workshops every Wed.</p>
                        </li>
                        <li>
                            <a href="https://www.meetup.com/Women-Who-Code-DC/" target="_blank"><h3 class="title">Women Who Code DC</h3></a>
                            <p>Front End Workshops at least 2 times a month on Mondays.</p>  
                        </li>
                        <li>
                            <a href="https://www.meetup.com/DC-JavaScript/" target="_blank"><h3 class="title">DC JS</h3></a> 
                        </li>
                        <li>
                            <a href="https://www.meetup.com/Vue-DC/" target="_blank"><h3 class="title">Vue DC</h3></a>
                        </li>
                        <li>
                            <a href="https://www.meetup.com/React-DC/" target="_blank"><h3 class="title">React DC</h3></a>
                        </li>                                                   
                    </ul>
                    <ul>
                        <li>
                            <a href="https://www.meetup.com/DC-Web-API-User-Group/" target="_blank"><h3 class="title">DC Web API User Group</h3></a>
                        </li> 
                        <li>
                            <a href="https://www.meetup.com/Code-for-DC/" target="_blank"><h3 class="title">Code for DC</h3></a>
                        </li> 
                        <li>
                            <a href="https://www.meetup.com/dc-code-coffee/" target="_blank"><h3 class="title">DC Code and Coffee</h3></a>
                        </li>
                        <li>
                            <a href="https://www.meetup.com/NoVA-Code-Coffee/" target="_blank"><h3 class="title">NOVA Code and Coffee</h3></a>
                        </li>
                        <li>
                            <a href="https://www.meetup.com/Alexandria-Code-Coffee/" target="_blank"><h3 class="title">Alexandria Code and Coffee</h3></a>
                        </li>
                        <li>
                            <a href="https://www.meetup.com/colorcoded/" target="_blank"><h3 class="title">Color Coded</h3></a>
                        </li> 
                        <li>
                            <a href="https://www.meetup.com/Black-Code-Collective/" target="_blank"><h3 class="title">Black Code Collective</h3></a>
                        </li>                           
                    </ul>                    
                </div>
            </div> 
        </main>
        <section class="about">
            <div class="about-wrapper">
                <h2>About the Creator</h2>
                <p>This page includes a number of JavaScript tools, resources and project ideas that I recommend for beginners to review. Originally created for Washington, DC workshops as a resource.</p>
                <p>Brittany Walker is a software engineer, instructor and musical theater fan. She is very involved in the DC tech community As a Front End Lead for Women Who Code DC and an Instructor for a free weekly coding workshop for Thinkful.</p> 
                <p>Brittany also is the co-founder of What the CSS?!, a fun course that teaches CSS via quirky challenges and regularly mentors for those learning how to code.</p>
                <div class="social-media-links">
                    <ul>
                        <li><a href="https://musicalwebdev.com" aria-label="Go to Brittany's Portfolio website" target="_blank"><i class="fas fa-link" aria-hidden="true"></i></a></li>
                        <li><a href="https://twitter.com/musicalwebdev" aria-label="Go to Brittany's Twitter profile" target="_blank"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
                        <li><a href="https://github.com/brittanyrw" aria-label="Go to Brittany's Github profile" target="_blank"><i class="fab fa-github-alt" aria-hidden="true"></i></a></li>
                        <li><a href="https://codepen.io/trekkiegirl/" aria-label="Go to Brittany's Codepen profile" target="_blank"><i class="fab fa-codepen" aria-hidden="true"></i></a></li>
                        <li><a href="https://www.linkedin.com/in/brittanyrwalker/" aria-label="Go to Brittany's LinkedIn profile" target="_blank"><i class="fab fa-linkedin-in" aria-hidden="true"></i></a></li>
                        <li><a href="https://dev.to/brittanyrw" aria-label="Go to Brittany's dev.to profile"><i class="fab fa-dev"></i></a></li>    
                        <li><a href="mailto:hello@brittanywalker.io" aria-label="Send Brittany an email"><i class="fas fa-envelope"></i></a></li>    
			</ul>
                </div>
            </div>
        </section>
    </body>
</html>

		
